# ChessGame

./: ChessGame.sln  README.md
ChessApplication/: DependencyInjection.cs
ChessApplication/DTO/: DtoType.cs  DtoTypeAttribute.cs  IDtoMessage.cs  IMessageHandler.cs  LobbyParams.cs  NetworkMessage.cs  SettingsData.cs
ChessApplication/DTO/Messages/: DtoCastlingMoveKS.cs  DtoCastlingMoveQS.cs  DtoDoubleMove.cs  DtoEnPassantMove.cs  DtoNormalMove.cs  DtoPromotionMove.cs  DtoResign.cs  DtoStartGame.cs
ChessApplication/Interfaces/Game/: IGameHistoryService.cs  IGameService.cs
ChessApplication/Interfaces/Network/: IDtoMoveFactory.cs  IDtoResolver.cs  IMessageDispatcher.cs  INetworkContext.cs  INetworkService.cs  INetworkState.cs  ISpecificDtoMoveFactory.cs
ChessApplication/Interfaces/Utils/: ILobbyService.cs  ISettingsService.cs
ChessApplication/Services/Game/: GameHistoryService.cs  GameService.cs
ChessApplication/Services/Utils/: LobbyService.cs  SettingsService.cs
ChessGame/: App.xaml.cs  ChessGame.csproj  DependencyInjection.cs
ChessGame/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ChessGame/Factories/ViewModelsFactories/: EndResultViewModelFactory.cs  IViewModelFactory.cs  LobbyViewModelFactory.cs
ChessGame/Model/: Board.cs  CountingPieces.cs  Direction.cs  GameResult.cs  GameState.cs  IGameState.cs  Images.cs  Position.cs  StandardPieceCounter.cs
ChessGame/Model/Abstractions/: IBoard.cs  ICountringPieces.cs  IDtoMessage.cs  IEndGameRule.cs  IGameState.cs  IMessageHandler.cs  IPieceCounterStrategy.cs  IPromotionStrategy.cs  Move.cs  Piece.cs
ChessGame/Model/DTO/: DtoTypeAttribute .cs  NetworkMessage.cs
ChessGame/Model/DTO/Handlers/: MoveHandler.cs  NormalMoveHandler.cs  PromotionMoveHandler.cs  StartGameHandler.cs
ChessGame/Model/DTO/Messages/: DtoMove.cs  DtoNormalMove.cs  DtoPromotionMove.cs  DtoStartGame.cs
ChessGame/Model/Data/: PromotionOption.cs
ChessGame/Model/Enums/: DtoType.cs  EndGameTypes.cs  MoveType.cs  PieceType.cs  Player.cs
ChessGame/Model/Moves/: Move.cs  NormalMove.cs  PawnPromotion.cs
ChessGame/Model/Pieces/: Bishop.cs  GameState.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessGame/Model/PromotionStrategies/: PromoteToBishopStrategy.cs  PromoteToKnightStrategy.cs  PromoteToQueenStrategy.cs  PromoteToRookStrategy.cs
ChessGame/Model/Rules/: CheckmateRule.cs  InsufficientMaterial.cs  RepetitionRule.cs  StalemateRule.cs
ChessGame/Services/Implementations/Game/: ChessRulesService.cs  EndGameRulePipeline.cs  GameHistoryService.cs  GameService.cs
ChessGame/Services/Implementations/Network/: DtoMoveDispatcher.cs  DtoNormalMoveFactory.cs  DtoPromotionMoveFactory.cs  TcpNetworkService.cs
ChessGame/Services/Implementations/Utils/: BoardFactory.cs  GameStateFactory.cs  LobbyService.cs  MoveFactory.cs  NavigationService.cs
ChessGame/Services/Implementations/Utils/PieceFactories/: PawnFactory.cs  PieceFactory.cs
ChessGame/Services/Interfaces/Game/: IChessRulesService.cs  IEndGameRulePipeline.cs  IGameHistoryService.cs  IGameService.cs
ChessGame/Services/Interfaces/Network/: INetworkService.cs  ISpecificDtoMoveFactory.cs
ChessGame/Services/Interfaces/Utils/: IBoardFactory.cs  IGameStateFactory.cs  ILobbyService.cs  IMoveFactory.cs
ChessGame/Services/Interfaces/Utils/PieceFactories/: IPieceFactory.cs  ISubPieceFactory.cs
ChessGame/Utils/: ChessCursors.cs  INavigationService.cs  Images.cs  NavigationService.cs
ChessGame/View/UserControls/: EndResultView.xaml  EndResultView.xaml.cs  GameView.xaml  GameView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  MenuView.xaml.cs  PawnPromotionView.xaml  PawnPromotionView.xaml.cs  SearchGameView.xaml.cs  SettingsView.xaml.cs
ChessGame/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
ChessGame/ViewModel/: BaseViewModel.cs  MainViewModel.cs
ChessGame/ViewModel/Base/: BaseViewModel.cs
ChessGame/ViewModel/Game/: CellViewModel.cs  EndResultViewModel.cs  GameViewModel.cs  HighlightViewModel.cs  MoveCache.cs  PawnPromotionViewModel.cs
ChessGame/ViewModel/Game/Cell/: CellViewModel.cs  HighlightViewModel.cs
ChessGame/ViewModel/Game/Cells/: CellsViewModel.cs  HighlightsViewModel.cs
ChessGame/ViewModel/UserControlViewModels/: LobbyViewModel.cs  MenuViewModel.cs  SearchGameViewModel.cs  SettingsViewModel.cs
ChessInfrastructure/: ChessInfrastructure.csproj  DependencyInjection.cs
ChessInfrastructure/DTO/Factories/: DtoCastlingMoveFactoryKS.cs  DtoCastlingMoveFactoryQS.cs  DtoDoubleMoveFactory.cs  DtoEnPasssantMoveFactory.cs  DtoMoveDispatcher.cs  DtoNormalMoveFactory.cs  DtoPromotionMoveFactory.cs
ChessInfrastructure/DTO/Handlers/: DoubleMoveHandler.cs  DtoCastlingMoveHandlerKS.cs  DtoCastlingMoveHandlerQS.cs  DtoEnPassantMoveHandler.cs  NormalMoveHandler.cs  PromotionMoveHandler.cs  ResignHandler.cs  StartGameHandler.cs
ChessInfrastructure/Network/: DtoResolver.cs  MessageDispatcher.cs  TcpNetworkService.cs
ChessInfrastructure/NetworkStates/States/: ConnectedState.cs  ConnectingState.cs  DisconnectedState.cs  DisconnectingState.cs
ChessLibrary/: DependencyInjection.cs
ChessLibrary/Board/: Board.cs
ChessLibrary/Enums/: EndGameTypes.cs
ChessLibrary/Game/Factories/: GameStateFactory.cs  IGameStateFactory.cs
ChessLibrary/Moves/Factories/: IMoveFactory.cs  MoveFactory.cs
ChessLibrary/Moves/KingMoves/: CastleMoveKS.cs  CastleMoveQS.cs
ChessLibrary/Moves/Strategies/: IMoveService.cs  MoveService.cs
ChessLibrary/Moves/Strategies/KingStrategies/: KingCastleStrategy.cs
ChessLibrary/Rules/: EndGameEvaluator.cs  IEndGameRulePipeline.cs
ChessLibrary/Rules/GameEnd/: CheckmateRule.cs  EndGameRuleHandler.cs  InsufficientMaterialRule.cs  RepetitionRule.cs  StalemateRule.cs
ChessLibrary/Rules/Validation/: IChessRulesEvaluator.cs
